<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cambiar contraseña</title>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
            
        h3 {
            color: #333;
        }
    
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            background-color: red;
            color: #fff;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: orangered;
        }
    </style>

</head>
<body>
    <h1>Cambiar la contrasena</h1>
    <form action="/chngpasswd.php" method="post">
        <label for="old_pass">Contraseña Antigua</label>
        <input type="password" name="old_pass" id="old_pass"><br><br>
        <label for="pass1">Nueva Contraseña: </label>
        <input type="password" name="pass1" id="pass1"><br>
        <label for="pass2">Repetir Contraseña: </label>
        <input type="password" name="pass2" id="pass2"><br>
        <input type="submit" value="Cambiar Contraseña">
    </form>
</body>
</html>