<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
    }
        
    h3 {
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: green;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: lightgreen;
    }
</style>

</head>
<body>
    <h3>LOGIN</h3>
    <form action="/login.php" method="post" id="login_form">
        <label for="email">Email :</label>
        <input type="text" name="email" id="email"><br>
        <label for="pass">Contrasena :</label>
        <input type="password" name="pass" id="pass"><br>
        <input type="submit" value="Log In">
    </form>
</body>
</html>


